# ProjectRoadsAround

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/salazarev/roadsaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/salazarev/roadsaround/: App.kt  MainActivity.kt
app/src/main/java/ru/salazarev/roadsaround/data/: DataCollections.kt  DataCollectionsModel.kt  ImageStorageHelper.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/salazarev/roadsaround/data/chat/: ChatRepositoryImpl.kt  MessagesCollectionModel.kt
app/src/main/java/ru/salazarev/roadsaround/data/event/: EventRepositoryImpl.kt  EventsCollectionModel.kt
app/src/main/java/ru/salazarev/roadsaround/data/user/: ImageStorageHelper.kt  UserRepositoryImpl.kt  UsersCollectionModel.kt
app/src/main/java/ru/salazarev/roadsaround/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  StorageModule.kt
app/src/main/java/ru/salazarev/roadsaround/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/ru/salazarev/roadsaround/domain/: UserInteractor.kt  UserRepository.kt
app/src/main/java/ru/salazarev/roadsaround/domain/chat/: ChatDomainListener.kt  ChatInteractor.kt  ChatRepoListener.kt  ChatRepository.kt
app/src/main/java/ru/salazarev/roadsaround/domain/event/: EventInteractor.kt  EventRepository.kt
app/src/main/java/ru/salazarev/roadsaround/domain/user/: Authentication.kt  UserInteractor.kt  UserRepository.kt
app/src/main/java/ru/salazarev/roadsaround/models/: User.kt
app/src/main/java/ru/salazarev/roadsaround/models/data/: EventData.kt  MessageData.kt  UserData.kt
app/src/main/java/ru/salazarev/roadsaround/models/domain/: Event.kt  Message.kt  User.kt
app/src/main/java/ru/salazarev/roadsaround/models/presentation/: Event.kt  EventInformation.kt  EventPresentation.kt  Message.kt  (+6 more)
app/src/main/java/ru/salazarev/roadsaround/network/: Authentication.kt  AuthenticationImpl.kt  GoogleMap.kt
app/src/main/java/ru/salazarev/roadsaround/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/salazarev/roadsaround/util/: Disposable.kt  ImageConverter.kt
app/src/main/res/anim/: await_slide.xml
app/src/main/res/drawable/: outline_account_circle_120.xml  rv_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_chat.xml  fragment_edit_event.xml  fragment_edit_road.xml  fragment_event_information.xml  fragment_main.xml  fragment_members.xml  fragment_profile.xml  fragment_reg.xml  fragment_routes.xml  fragment_search_event.xml  list_item_event.xml  list_item_member.xml  list_item_message.xml  rv_item_event.xml  rv_item_message.xml  view_bottom_nav.xml  view_information_not_load.xml  view_progress_par.xml  view_toolbar.xml
app/src/main/res/menu/: nav_bottom_menu.xml  toolbar_auth_menu.xml  toolbar_edit_event_menu.xml  toolbar_edit_road_menu.xml  toolbar_event_information.xml  toolbar_profile_menu.xml  toolbar_reg_menu.xml  toolbar_routes_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  second_nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ru/salazarev/roadsaround/: ExampleUnitTest.kt  InteractorTestSample.kt  RxSchedulerRule.kt
app/src/test/java/ru/salazarev/roadsaround/domain/: ChatInteractorTest.kt  ChatInteractorUnitTest.kt  EventInteractorTest.kt  InteractorTestSample.kt  UserInteractorTest.kt
app/src/test/java/ru/salazarev/roadsaround/valuebucket/: ValueBucket.kt
(+68 files in other folders)
