<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_messages"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_chat_24"
        android:title="@string/par_chat"
        android:contentDescription="@string/par_chat"/>
    <item
        android:id="@+id/btn_create_event"
        app:showAsAction="ifRoom"
        android:icon="@drawable/outline_add_24"
        android:title="@string/add_event"
        android:contentDescription="@string/add_event"/>
</menu>