<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_route"
        app:showAsAction="always"
        android:icon="@drawable/outline_map_24"
        android:title="@string/route"
        android:contentDescription="@string/route"/>

    <item
        android:id="@+id/btn_members"
        app:showAsAction="always"
        android:icon="@drawable/outline_groups_24"
        android:title="@string/members"
        android:contentDescription="@string/members"/>
</menu>