<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/routesFragment">

    <fragment
        android:id="@+id/routesFragment"
        android:name="ru.salazarev.roadsaround.presentation.routes.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.salazarev.roadsaround.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchEventFragment"
        android:name="ru.salazarev.roadsaround.presentation.searchevent.SearchEventFragment"
        android:label="fragment_search_event"
        tools:layout="@layout/fragment_search_event" />
</navigation>